<!DOCTYPE html>
<html lang="es">

  <head xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, max-age=0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="ALL">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="Sevilla, Triana, SFC, futbol, peña, SVQ." />
    <meta name="description" content="Historia de PS SVQ Triana: peña sevillista fundada el 27 de julio de 2019 en Triana. Conoce nuestros orígenes, crecimiento y pasión sevillista." />
    <meta name="author" content="SVQ Triana" />
    <!-- Site sharing-->
    <meta property="og:url"                content="https://svqtriana.com/" />
    <meta property="og:title"              content="Nuestra Historia - PS SVQ Triana" />
    <meta property="og:description"        content="Historia de PS SVQ Triana: peña sevillista fundada el 27 de julio de 2019 en Triana. Descubre nuestros orígenes y pasión sevillista." />
    <meta property="og:image"              content="https://svqtriana.com/images/webp/logo_192.webp" /> <!-- invalid, but expected -->
    <meta property="og:image:width"        content="1200"/>
    <meta property="og:image:height"       content="630"/>
    <link property="image" type="image/webp" href="https://svqtriana.com/images/webp/logo_192.webp" /> <!-- valid -->

  <!-- Google AdSense Account -->
  <meta name="google-adsense-account" content="ca-pub-5217718596352992" />

  <!--Tab icon-->
  <link rel="icon" type="image/webp" href="images/webp/logo_192.webp" sizes="16x16">
  <title>SVQ TRIANA - Peña Sevillista</title>
  
  <!-- Resource hints for performance -->
  <link rel="preload" as="font" href="/fonts/GlacialIndifference-Regular.woff2" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/GlacialIndifference-Bold.woff2" type="font/woff2" crossorigin>
  <link rel="dns-prefetch" href="https://code.jquery.com">
  
  <!-- Critical CSS inlined for above-the-fold content -->
  <style>
    /* Critical reset and base styles */
    html{scroll-behavior:smooth}
    *{box-sizing:border-box}
    body{font-family:"Arial","Helvetica",sans-serif;font-weight:400;font-style:normal;color:#f5faf4;background-color:#fff;margin:0}
    img{max-width:100%;height:auto;vertical-align:middle}
    
    /* Critical font loading */
    .font-loading body{font-family:"Arial","Helvetica",sans-serif}
    .font-loaded body{font-family:"GlacialIndifferenceRegular","Poppins","Arial","Helvetica",sans-serif}
    
    /* Critical layout classes */
    .container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
    .row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
    .col-md-6{flex:0 0 50%;max-width:50%}
    .img-fluid{max-width:100%;height:auto}
    .rounded{border-radius:0.25rem}
    .layout_padding{padding:45px 0}
    
    /* Critical header styles */
    .hero_area{height:20vh;background-color:#242424;min-height:80px}
    .header_section .container-fluid{padding-right:15px;padding-left:15px}
    .navbar-brand{display:flex;align-items:center;text-transform:uppercase;font-weight:bold;font-size:24px;color:#fafcfd}
    .navbar-brand img{width:128px}
    .custom_nav-container .navbar-toggler{outline:none}
    .custom_nav-container .navbar-toggler .navbar-toggler-icon{background-image:url(images/webp/menu.webp);background-size:55px}
    
    /* Critical main content styles */
    .about_section{background-image:url(images/webp/fondorsp.webp);background-size:cover}
    .about_section .row{margin-left:30px;margin-right:30px;align-items:center}
    .about_detail-box .row{text-align:center;display:flex;justify-content:center;flex-wrap:wrap}
    .about_detail-box p{margin:30px 0;text-align:justify;color:#fff}
    
    /* Critical typography */
    .custom_heading{color:#fff;text-transform:none;font-weight:bold;font-size:40px;text-align:center}
    p{text-align:justify;font-size:25px;line-height:1.6}
    
    /* Critical responsive styles */
    @media (max-width:768px){
      .custom_heading{font-size:32px}
      .about_section .row{margin-left:15px;margin-right:15px}
      .hero_area{height:15vh;min-height:70px}
      .col-md-6{flex:0 0 100%;max-width:100%}
      p{font-size:18px;line-height:1.5}
    }
    @media (max-width:576px){
      .custom_heading{font-size:28px}
      .about_section .row{margin-left:10px;margin-right:10px}
      p{font-size:16px;line-height:1.4}
    }
  </style>
  
  <!-- Load web fonts asynchronously -->
  <link rel="preconnect" href="/fonts" crossorigin>
  
  <!-- Load non-critical CSS asynchronously -->
  <script>
    // CSS loading utility
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.id=n;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){i.head.appendChild(d)}),setTimeout(function(){d.addEventListener?d.addEventListener("load",l):d.attachEvent&&d.attachEvent("onload",l)});setTimeout(l,3e3)};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this);
    // Load CSS files
    loadCSS("css/fonts.css");
    loadCSS("css/style.css");
    loadCSS("css/bootstrap.css");
    loadCSS("css/responsive.css");
    loadCSS("https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&family=Poppins:wght@400;700&display=swap");
    loadCSS("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
    loadCSS("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css");
  </script>
  
  <!-- Fallback for browsers without JS -->
  <noscript>
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet">
  </noscript>

  <!-- Box slider style-->
  <link rel="stylesheet" href="css/jquery.bxslider.css" media="print" onload="this.media='all'">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="images/site.webmanifest">
  
  <!-- Additional SEO Meta Tags -->
  <meta name="theme-color" content="#df0606">
  <meta name="msapplication-TileColor" content="#df0606">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-86XPZWP474"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-86XPZWP474');
  </script>
  </head>
  
<body>
  <!-- header section will be loaded by deferred script -->
  <!-- end header section -->

 <!-- about section -->
  <main>
    <section class="history_section layout_padding" id="about" role="main">
      <div class="container-fluid">
        <div class="about_detail-box">
          <header class="row">
            <h1 class="custom_heading">
              ¿QUIÉNES SOMOS?
            </h1>
          </header>
        <div class="row">
          <p>
            Vinimos al mundo la tarde calurosa del <span style="color:#df0606;">27 de julio de 2019.</span>
            <br><br>
            Varios chavales del barrio de Triana llevábamos tiempo barruntando la idea de crear una peña sevillista 
            en nuestro arrabal. El boca a boca y un grupo de WhatsApp que echaba humo (donde surgieron conversaciones 
            en torno al nombre, al escudo y a todos los sueños que aquello nos creaba día tras día) fueron la semilla 
            que acabó germinando en lo que somos hoy día.
            <br><br>  
            Éramos muchos chavales que nos conocíamos de toda la vida del barrio y siempre andábamos desperdigados 
            tanto en las previas como en los viajes del Sevilla. Tuvimos claro que esa vacante sin cubrir era para 
            nosotros. Hoy podemos asegurar que los que en ese tiempo eran conocidos de vista con los que quizás habías 
            corrido de pequeño dándole patadas a un balón pero que jamás te habías parado a indagar si vuestro 
            sentimiento sevillista se merecía un brindis, han pasado a ser familia.
            <br><br>
            La peña comenzó con buena aceptación y en los primeros días de abono alcanzamos unos 80 socios. Esas semanas 
            sacamos nuestra célebre bufanda que fue el primer escalón necesario para empezar a sentirnos representados, 
            pero todo cambió cuando lanzamos el Spot 19/20 (prácticamente habíamos cumplido un mes de vida). <br>Se viralizó 
            tanto que incluso el Sevilla FC lo compartió en rrss, tv, y radio. Fueron días maravillosos y ajetreados 
            donde doblamos los socios. En cualquier red social y grupo de WhatsApp que entrábamos estaba el vídeo y los 
            versos del poema (versos que rezan en nuestra bandera oficial). Superó en un día las 150.000 visualizaciones 
            y no nos quedaban manos para agradecer tantos comentarios y muestras de cariño. Ahí vimos claramente que lo 
            que pudo ser un sueño efímero de una tarde calurosa de julio, se había convertido en una realidad que nos 
            sobrepasaba. Aunque se nos tildó como <i>"la peña de los chavales de Triana"</i>, desde el primer momento hemos 
            tenido socios de todas las edades y así sigue siendo. Todo el trabajo del primer año nos hizo alcanzar los 
            230 socios.
            <br><br>
            Luego llegaría el primer viaje de la peña (de forma clandestina al Villamarín), llegaría nuestro I Pregón de
            Navidad en diciembre de 2019, llegaría un autobús (organizado por nosotros) y rebosante de sevillismo 
            caminito de Pamplona, llegaría otro autobús de las mismas características arribando en Getafe y llegaría una 
            pandemia que nos truncó el vuelo. Incluso inmersos en ella hicimos un Sorteo Solidario para el Comedor Social 
            de Triana en el que pudimos ayudar con nuestro granito de arena a los que más lo necesitan, a la par que vería 
            la luz nuestro Spot 20/21 con un grito de esperanza…
            <br><br>  
            Y aquí estamos con más fuerza que nunca. Igual que aquella tarde calurosa de julio.
            <br><br>  
            <b><span style="color:#df0606;">¿Quieres seguir escribiendo la historia con nosotros?</span></b>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 mb-4">
          <figure class="history-image-container">
            <img src="images/webp/derby19.webp" alt="Aficionados de PS SVQ Triana en el derby sevillano de 2019" class="img-fluid rounded">
          </figure>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <figure class="history-image-container">
            <img src="images/webp/getafe20.webp" alt="Viaje de la peña al estadio del Getafe en 2020" class="img-fluid rounded">
          </figure>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <figure class="history-image-container">
            <img src="images/webp/getafe20_2.webp" alt="Más imágenes del viaje a Getafe en 2020" class="img-fluid rounded">
          </figure>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <figure class="history-image-container">
            <img src="images/webp/comida19.webp" alt="Comida de hermandad de la peña en 2019" class="img-fluid rounded">
          </figure>
        </div>
      </div>
    </section>
  </main>
  <!-- end about section -->


  <!-- footer section will be loaded by deferred script -->
  <!-- end footer section -->

  <!-- Load all JavaScript at the end for better performance -->
  <!-- Critical scripts loaded immediately -->
  <script>
    // Inline critical performance optimizations
    document.documentElement.classList.add('font-loading');
    
    // Font loading optimization
    if ('fonts' in document) {
      document.fonts.ready.then(() => {
        document.documentElement.classList.remove('font-loading');
        document.documentElement.classList.add('font-loaded');
      });
    } else {
      setTimeout(() => {
        document.documentElement.classList.remove('font-loading');
        document.documentElement.classList.add('font-loaded');
      }, 3000);
    }
  </script>
  
  <!-- Load non-critical scripts asynchronously -->
  <script src="js/header.js" defer></script>
  <script src="js/footer.js" defer></script>
  <script src="js/performance.js" defer></script>
  
  <!-- External libraries loaded after page content -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous" defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <!-- Service Worker Registration -->
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(registration => console.log('SW registered'))
        .catch(err => console.log('SW registration failed'));
    });
  }
  </script>
</body>

</html>