{
  "name": "PS SVQ Triana - Peña Sevillista",
  "short_name": "SVQ Triana",
  "description": "Peña sevillista fundada en 2019 en el barrio de Triana, Sevilla",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#df0606",
  "orientation": "portrait-primary",
  "categories": ["sports", "social"],
  "lang": "es",
  "icons": [
    {
      "src": "/images/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}